# Bull

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  bull-saloon-firebase-adminsdk-3zqpg-c143bb02fe.json  google-services.json
app/src/androidTest/java/com/bullSaloon/bull/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopData.json
app/src/main/java/com/bullSaloon/bull/: BullMagicActivity.kt  CameraActivity.kt  HomeActivity.kt  MainActivity.kt  ShopRecyclerViewAdapter.kt  ShopRecyclerViewHolder.kt  SingletonInstances.kt  SplashScreenActivity.kt  shopDataPreviewClass.kt
app/src/main/java/com/bullSaloon/bull/Fragments/: ShopItemFragment.kt  ShopListFragment.kt
app/src/main/java/com/bullSaloon/bull/ViewModel/: MainActivityViewModel.kt
app/src/main/java/com/bullSaloon/bull/adapters/: AppointmentRecyclerViewAdapter.kt  BullMagicListRecyclerViewAdapter.kt  BullMagicTargetUserRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  DialogFollowersRecyclerViewAdapter.kt  SaloonItemViewPagerAdapter.kt  SaloonListRecyclerViewAdapter.kt  SaloonPricingRecyclerViewAdapter.kt  SaloonReviewRecyclerAdapter.kt  ShopRecyclerViewAdapter.kt  YourProfileNicesRecyclerViewAdapter.kt  YourProfilePhotosRecyclerViewAdapter.kt  YourProfileViewPagerAdapter.kt
app/src/main/java/com/bullSaloon/bull/fragments/: AppointmentsFragment.kt  BeardStyleFragment.kt  BullMagicItemFragment.kt  BullMagicListFragment.kt  CameraFragment.kt  FaceShapeFragment.kt  FinalStyleFragment.kt  HairStyleFragment.kt  MainFragment.kt  SettingsFragment.kt  ShopItemFragment.kt  ShopListFragment.kt  StyleListFragment.kt  YourProfileFragment.kt
app/src/main/java/com/bullSaloon/bull/genericClasses/: BullMagicListData.kt  MyAppGlideModule.kt  OtpTextWatcherGeneric.kt  OtpVerificationClass.kt  ShopDataPreviewClass.kt  SingletonUserData.kt  UserBasicDataParcelable.kt  UserDataClass.kt
app/src/main/java/com/bullSaloon/bull/recyclerViewAdapters/: BullMagicListRecyclerViewAdapter.kt  ShopRecyclerViewAdapter.kt
app/src/main/java/com/bullSaloon/bull/services/: UploadImageToFirebaseService.kt
app/src/main/java/com/bullSaloon/bull/viewModel/: MainActivityViewModel.kt  UserDataViewModel.kt  YourProfilePhotoViewModel.kt  YourProfileViewModel.kt
app/src/main/java/com/example/bull/: MainActivity.kt  ShopRecyclerViewAdapter.kt  ShopRecyclerViewHolder.kt  shopDataPreviewClass.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: avd_anim.xml  avd_gps_icon.xml  avd_loading_icon_wtob_anim.xml  avd_rating.xml  avd_rating_five_stars.xml  avd_rating_four_stars.xml  avd_rating_one_stars.xml  avd_rating_three_stars.xml  avd_rating_two_stars.xml  bg_comments.xml  bg_custom_parallelogram_shape.xml  bg_custom_parrallelogram_inverted.xml  bg_otp_box.xml  bg_popup_rounded.xml  bg_popup_rounded_solid.xml  bg_profile_pic_rounded.xml  bg_rounded_active.xml  bg_rounded_solid_small_rounded.xml  bg_rounded_stroked_teal_200.xml  bg_rounded_stroked_teal_200_white_bg.xml  bg_rounded_stroked_teal_700.xml  bg_take_photo_rounded.xml  bg_unrounded_inactive.xml  bg_user_photo_nav_header.xml  ic_appointment.xml  ic_baseline_flip_camera_android_40.xml  ic_baseline_person_black_40.xml  ic_baseline_photo_library_40.xml  ic_bull.xml  ic_bull_nav_icon_white.xml  ic_bull_stroked.xml  ic_bull_stroked_white.xml  ic_call.xml  ic_camera.xml  ic_camera_no_bg.xml  ic_closed.xml  ic_enter_mobile_number.xml  ic_facebook_icon.xml  ic_female.xml  ic_google_icon.xml  (+20 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  dialog_about_us.xml  dialog_appointment.xml  dialog_box_followers_list.xml  dialog_camera_caption_saloon.xml  dialog_change_username.xml  dialog_delete_comment.xml  dialog_fetching_location_data.xml  dialog_loading.xml  dialog_saloon_rating.xml  dialog_saloon_review.xml  dialog_turn_on_location.xml  fragment_appointments.xml  fragment_bull_magic_target_user.xml  fragment_camera.xml  fragment_create_account.xml  fragment_main.xml  fragment_saloon_photos.xml  fragment_settings.xml  fragment_shop_item.xml  fragment_shop_list.xml  fragment_sign_in.xml  fragment_sign_up_and_sign_in.xml  fragment_your_profile.xml  fragment_your_profile_comments.xml  fragment_your_profile_nice.xml  fragment_your_profile_photo_item.xml  fragment_your_profile_photos.xml  fragment_your_profile_photos_container.xml  fragment_your_profile_review.xml  navigation_header.xml  shop_item_view_holder.xml  view_holder_appointment_item.xml  view_holder_bullmagic_targetuser_item.xml  view_holder_comment_item.xml  view_holder_dialog_box_followers.xml  view_holder_saloon_pricing_item.xml  (+3 more)
app/src/main/res/layouts/BullMagic/layout/: activity_bull_magic.xml  activity_camera.xml  bull_magic_item_view_holder.xml  fragment_bull_magic.xml  fragment_bull_magic_item.xml  fragment_bull_magic_list.xml  fragment_bull_magic_target_user.xml  view_holder_bull_magic_item.xml
app/src/main/res/layouts/Shops/layout/: fragment_saloon.xml  fragment_saloon_item.xml  fragment_saloon_list.xml  fragment_saloon_pricing.xml  fragment_saloon_review.xml  fragment_shop_item.xml  fragment_shop_list.xml  view_holder_shop_item.xml
app/src/main/res/layouts/StyleLists/layout/: fragment_beard_style.xml  fragment_face_shape.xml  fragment_final_style.xml  fragment_hair_style.xml  fragment_style_list.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  bullmagic_app_bar_home_menu.xml  navigation_bar_menu.xml  popup_user_picture_edit_menu.xml
app/src/main/res/navigation/: navgraph.xml  navgraph_bull_magic.xml  navgraph_your_profile.xml
app/src/main/res/transition/: fade.xml  shared_image.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bullSaloon/bull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
