<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemAbout"
        android:title="@string/menuItemTitleAbout"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/menuItemSignOut"
        android:title="@string/menuItemTitleSignOut"
        app:showAsAction="collapseActionView"/>
</menu>