<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUpImageDataLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center"
    android:background="@drawable/bg_popup_rounded_solid"

    app:layout_constraintHorizontal_bias="0.50"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/skipOkButtonContainer"
        android:layout_alignStart="@+id/skipOkButtonContainer"
        android:layout_alignEnd="@+id/skipOkButtonContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:backgroundTint="@color/white"
        android:gravity="center"
        android:src="@drawable/ic_baseline_close_black_40" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/saloonNameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="filled"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        app:errorEnabled="true"
        app:counterTextColor="@color/black"
        app:counterTextAppearance="@style/counterText"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/HintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/saloonNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintEnterSaloonName"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/captionTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saloonNameTextInputLayout"
        android:layout_marginTop="20dp"

        app:boxBackgroundMode="filled"
        app:counterEnabled="true"
        app:counterMaxLength="50"

        app:errorEnabled="true"
        app:counterTextColor="@color/black"
        app:counterTextAppearance="@style/counterText"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/HintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/captionTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintCaption"
            android:inputType="textMultiLine"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/skipOkButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        android:layout_below="@+id/captionTextInputLayout"
        android:layout_alignStart="@+id/captionTextInputLayout"
        android:layout_alignEnd="@+id/captionTextInputLayout"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SkipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@android:color/transparent"

            android:text="@string/buttonSkip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/OkButton"

            android:backgroundTint="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/buttonOK" />
    </LinearLayout>

</RelativeLayout>