<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_otp_box"
    android:foregroundTint="@color/black"
    android:backgroundTint="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/labelSelectServiceAppointmentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_alignBottom="@+id/selectServiceTextInputLayoutAppointmentDialog"
        app:srcCompat="@drawable/ic_style_icon_menu_white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectServiceTextInputLayoutAppointmentDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/labelSelectServiceAppointmentDialog"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hintSelectService">

            <AutoCompleteTextView
                android:id="@+id/selectServiceDropDownAppointmentDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/labelSelectDateAppointmentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/selectDateTextInputLayoutAppointmentDialog"
        android:layout_alignBottom="@+id/selectDateTextInputLayoutAppointmentDialog"
        android:layout_alignStart="@+id/labelSelectServiceAppointmentDialog"
        android:layout_alignEnd="@+id/labelSelectServiceAppointmentDialog"
        app:srcCompat="@drawable/ic_appointment_icon"
        android:tint="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectDateTextInputLayoutAppointmentDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/labelSelectDateAppointmentDialog"
        android:layout_below="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_alignStart="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_alignEnd="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_marginTop="30dp"
        android:hint="@string/hintSelectDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectDateTextInputEditAppointmentDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/labelSelectTimeAppointmentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/selectTimeTextInputLayoutAppointmentDialog"
        android:layout_alignBottom="@+id/selectTimeTextInputLayoutAppointmentDialog"
        android:layout_alignStart="@+id/labelSelectServiceAppointmentDialog"
        android:layout_alignEnd="@+id/labelSelectServiceAppointmentDialog"
        app:srcCompat="@drawable/ic_baseline_time_40"
        android:tint="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectTimeTextInputLayoutAppointmentDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/labelSelectTimeAppointmentDialog"
        android:layout_below="@+id/selectDateTextInputLayoutAppointmentDialog"
        android:layout_alignStart="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_alignEnd="@+id/selectServiceTextInputLayoutAppointmentDialog"
        android:layout_marginTop="30dp"
        android:hint="@string/hintSelectTime">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectTimeTextInputEditAppointmentDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeButtonAppointmentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/selectTimeTextInputLayoutAppointmentDialog"
        android:layout_alignStart="@+id/labelSelectTimeAppointmentDialog"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_baseline_close_black_40"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/white"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButtonAppointmentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/selectTimeTextInputLayoutAppointmentDialog"
        android:layout_alignEnd="@+id/selectTimeTextInputLayoutAppointmentDialog"
        android:layout_toEndOf="@+id/closeButtonAppointmentDialog"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:text="@string/buttonOK"
        android:backgroundTint="@color/teal_200"/>

</RelativeLayout>