<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/bg_rounded_stroked_teal_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialogLocationPleaseWaitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFetchingLocationData"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialogGPSLoadingIconImage"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogLocationPleaseWaitText"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/avd_gps_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogLocationPleaseWaitOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/buttonOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogGPSLoadingIconImage"

        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>