<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="100dp"
    android:background="@color/mainActivityBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.yourProfile.YourProfilePhotoItemFragment">

    <TextView
        android:id="@+id/yourProfilePhotoItemSaloonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSaloonName"
        android:textSize="14sp"
        android:layout_margin="10dp"

        android:layout_alignTop="@+id/yourProfileBackButtonImageView"
        android:layout_alignBottom="@+id/yourProfileBackButtonImageView"
        />

    <TextView
        android:id="@+id/yourProfilePhotoItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBullMagicImageDate"
        android:textSize="14sp"
        android:textAlignment="center"

        android:layout_alignStart="@+id/yourProfilePhotoItemImageView"
        android:layout_alignEnd="@+id/yourProfilePhotoItemImageView"
        android:layout_alignTop="@+id/yourProfileBackButtonImageView"
        android:layout_alignBottom="@+id/yourProfileBackButtonImageView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yourProfileBackButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/yourProfilePhotoItemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/yourProfileBackButtonImageView"/>

    <TextView
        android:id="@+id/yourProfilePhotoItemCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textImageCaption"
        android:textSize="14sp"
        android:textAlignment="center"

        android:layout_margin="10dp"

        android:layout_below="@+id/yourProfilePhotoItemImageView"
        android:layout_alignStart="@+id/yourProfilePhotoItemImageView"
        android:layout_alignEnd="@+id/yourProfilePhotoItemImageView"
        />

    <RelativeLayout
        android:id="@+id/nicesAndCommentsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/yourProfilePhotoItemCaption">

        <TextView
            android:id="@+id/commentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_alignParentStart="true"

            android:paddingTop="11dp"
            android:layout_marginStart="20dp"

            android:text="3"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:contentDescription="@string/contentDescriptionNiceStatus"
            android:id="@+id/CommentsImageView"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"

            android:src="@drawable/ic_baseline_comment_24"

            android:layout_toEndOf="@+id/commentsTextView"

            android:layout_alignTop="@+id/NiceImageView"
            android:layout_alignBottom="@+id/NiceImageView"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/white"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/CommentsImageView"/>

        <TextView
            android:id="@+id/NicesTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_toEndOf="@+id/CommentsImageView"
            android:layout_alignTop="@+id/NiceImageView"
            android:paddingTop="8dp"
            android:layout_marginStart="22dp"

            android:text="20"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:contentDescription="@string/contentDescriptionNiceStatus"
            android:id="@+id/NiceImageView"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:src="@drawable/ic_nice_blank_icon"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/NicesTextView"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourProfilePhotoItemCaption"
        android:layout_toStartOf="@+id/shareImageView"
        android:layout_alignTop="@+id/nicesAndCommentsContainer"
        android:layout_alignBottom="@+id/nicesAndCommentsContainer"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_baseline_delete_40"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourProfilePhotoItemCaption"
        android:layout_alignTop="@+id/nicesAndCommentsContainer"
        android:layout_alignBottom="@+id/nicesAndCommentsContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"

        app:srcCompat="@drawable/ic_baseline_share_40"/>

</RelativeLayout>