<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homeActivity.SignUpAndSignInFragment">

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAAAAA"
        android:text="@string/buttonCreateAccount"

        android:textColor="@color/black"
        android:textSize="16sp"

        android:padding="10dp"

        />


    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAAAAA"
        android:text="@string/buttonSignIn"

        android:textColor="@color/black"
        android:textSize="16sp"

        android:layout_below="@+id/CreateAccountButton"
        android:layout_alignStart="@+id/CreateAccountButton"
        android:layout_alignEnd="@+id/CreateAccountButton"

        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"


        />


</RelativeLayout>